 (run){
  % general setting
  EVENTS 500K; ERROR 0.99;
  MI_HANDLER None
  EVENT_OUTPUT=HepMC_GenEvent[HepMC.WWbb_notop.LO]

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES STRICT_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};
  METS_BBAR_MODE 5;
  % tags for process setup
  NJET:=1; QCUT:=20.;
  % me generator settings
  ME_SIGNAL_GENERATOR Comix;
  EVENT_GENERATION_MODE Weighted;

  RESULT_DIRECTORY = Results.WWbb_notop.LO

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 6500.;

  % decays
  ACTIVE[5]=1; MASSIVE[5]=1; MASS[5]=4.6
  ACTIVE[6]=0; MASSIVE[6]=1; MASS[6]=172.6

  HARD_DECAYS On;
  HDH_STATUS[24,2,-1]=0
  HDH_STATUS[24,4,-3]=0
  HDH_STATUS[-24,-2,1]=0
  HDH_STATUS[-24,-4,3]=0
  STABLE[24] 0;
}(run)

(processes){
  Process : 93 93 ->  24 -24 5 -5 93{NJET}
  Order_EW 2;
  CKKW sqr(QCUT/E_CMS);
  Integration_Error 0.05;
  End process
}(processes)

(selector){
  PT      5     10.   E_CMS	
  PT     -5     10.   E_CMS	
  Mass 5 -5     20.   E_CMS	
}(selector)