# BEGIN PLOT
DrawOnly=/afs/cern.ch/work/p/perrozzi/private/git/leshouches_bkgsub/rivet/WWbb/Rivet.yoda/WWbb/cuts_WBF
Legend=1
LogY=1
# END PLOT

# BEGIN HISTOGRAM /afs/cern.ch/work/p/perrozzi/private/git/leshouches_bkgsub/rivet/WWbb/Rivet.yoda/WWbb/cuts_WBF
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/afs/cern.ch/work/p/perrozzi/private/git/leshouches_bkgsub/rivet/WWbb/Rivet.yoda/WWbb/cuts_WBF
Title=Rivet
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

