# BEGIN PLOT
DrawOnly=/afs/cern.ch/work/c/cpandini/leshouches/leshouches_bkgsub/rivet/WWbb/Rivet.yoda/WWbb/cuts_WBF
Legend=1
LogY=1
# END PLOT

# BEGIN HISTOGRAM /afs/cern.ch/work/c/cpandini/leshouches/leshouches_bkgsub/rivet/WWbb/Rivet.yoda/WWbb/cuts_WBF
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/afs/cern.ch/work/c/cpandini/leshouches/leshouches_bkgsub/rivet/WWbb/Rivet.yoda/WWbb/cuts_WBF
Title=Rivet
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.971957e+05	4.397379e+04	4.397379e+04
5.000000e-01	1.500000e+00	9.883766e+04	3.537304e+04	3.537304e+04
1.500000e+00	2.500000e+00	4.843819e+04	2.403710e+04	2.403710e+04
2.500000e+00	3.500000e+00	4.843819e+04	2.403710e+04	2.403710e+04
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

