# BEGIN PLOT
DrawOnly=/afs/cern.ch/work/c/cpandini/leshouches/leshouches_bkgsub/rivet/WWbb/Rivet.yoda/WWbb/nbjets_forward_after_presel
Legend=1
LogY=1
# END PLOT

# BEGIN HISTOGRAM /afs/cern.ch/work/c/cpandini/leshouches/leshouches_bkgsub/rivet/WWbb/Rivet.yoda/WWbb/nbjets_forward_after_presel
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/afs/cern.ch/work/c/cpandini/leshouches/leshouches_bkgsub/rivet/WWbb/Rivet.yoda/WWbb/nbjets_forward_after_presel
Title=Rivet
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	9.106708e+04	3.459685e+04	3.459685e+04
5.000000e-01	1.500000e+00	7.770580e+03	7.369570e+03	7.369570e+03
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

