# BEGIN PLOT
DrawOnly=/afs/cern.ch/work/c/cpandini/leshouches/leshouches_bkgsub/rivet/WWbb/Rivet.yoda/WWbb/njets_after_WBF
Legend=1
LogY=1
# END PLOT

# BEGIN HISTOGRAM /afs/cern.ch/work/c/cpandini/leshouches/leshouches_bkgsub/rivet/WWbb/Rivet.yoda/WWbb/njets_after_WBF
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/afs/cern.ch/work/c/cpandini/leshouches/leshouches_bkgsub/rivet/WWbb/Rivet.yoda/WWbb/njets_after_WBF
Title=Rivet
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	6.563261e+03	3.608586e+03	3.608586e+03
2.500000e+00	3.500000e+00	2.617961e+04	2.010418e+04	2.010418e+04
3.500000e+00	4.500000e+00	2.851715e+02	2.851715e+02	2.851715e+02
4.500000e+00	5.500000e+00	1.538443e+04	1.266886e+04	1.266886e+04
5.500000e+00	6.500000e+00	2.571847e+01	2.571847e+01	2.571847e+01
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

